check					createprocess	symbols 		exitprocess 	without_instrum
test_MemoryLeak(); 				-			-				+ 					+ leak
test_Non_init_var();			+		 	-				- 					-
test_UWC();						-			+ 				-					-
* test_UAF(); 					-			+ 				-					+ gflags
* test_BoF_heap(); 				-			+				- 					+ gflags
* test_OoB_heap(); 				-			+ 				-					+ gflags
+ test_OoB_stack(); 			-			- 				-					-
test_Format_string("%s"); 		-			+ 				-					+ dbg

test_DoubleFree(); 				-			+ 				- 					+ crash
+ test_BoF_stack(); 			-			- 				- 					-
test_HoF(); 					-			+ 				- 					+ leak
test_SoF(); 					-			- 				- 					+ crash
